<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      /* span {
        font-size: 20px;
      } */
      .box {
        /* position: relative; */
        overflow: hidden;
        width: 500px;
        height: 500px;
        font-size: 30px;
        background-color: azure;
      }

      .inner {
        /* position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -150px; */
        /* transform: translate(-50%, -50%); */
        /* right: 0;
        bottom: 0;
        margin: auto; */
        margin-top: 5%;
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
      }
      .table-cell {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      .flex {
        display: flex;
      }
      .auto {
        margin: auto;
      }
      .grid {
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .grid-1 {
        display: grid;
      }
      .grid-item {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inner">你好啊</div>
    </div>
  </body>
</html>
